/* pages/signup/signup.wxss */
.welcomeInfo{
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
  font-size: 36rpx 
}
.signupItem{
  display: flex;
  height: 88rpx;
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
  margin:2rpx
}
.signupButton{
  width: 500rpx;
  height: 92rpx;
  margin-top: 80rpx;
  font-size: 36rpx;
  background-color: #1AAD19;
  color: #fff;
  border-radius: 10rpx
}
.signupButton::after{
  border: 2rpx solid #179E16
}