/* pages/learnCollect/learnCollect.wxss */
.collectCourse{
  display: flex;
  margin-top: 28rpx;
  margin-bottom: 28rpx;
  margin-left: 28rpx;
  font-size: 34rpx;
  opacity: 0.6
}
.pressUncollect{
  position: fixed;
  right: 20rpx;
  margin-top: 36rpx;
  font-size:26rpx;
  color: #2d68a0;
  opacity: 0.5
}
.courseItem{
  display: flex;
  height: 88rpx;
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
  margin:2rpx
}
.seeMore{
  position: fixed;
  right: 30rpx
}