<!--pages/learnCollect/learnCollect.wxml-->
<view>
  <view style="display:flex">
    <text class="collectCourse">收藏课程</text>
    <text class="pressUncollect">长按可取消收藏</text>
  </view>

  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  
</view>