<!--pages/learnUser/learnUser.wxml-->
<view>
  <view class="userInfo">
    <text class="userName">{{username}}</text>
    <text class="ownRoom">·OWN-room</text>
    <text space="ensp" class="integral">积分: {{integral}}</text>
  </view>

  <view class="userBtArea">
    <button bindtap="uToLearnPage" class="userButton">学习</button>
    <button bindtap="uToCollectPage" class="userButton">收藏</button>
  </view>

  <text class="areaTitle">✨探索课程...</text>
  <mp-searchbar placeholder="请输入关键字搜索" cancel="true" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>

  <text class="areaTitle" style="margin-top:50rpx">✨推荐课程...</text>

  <!--推荐课程轮播，当前为显示状态，搜索出结果时此部分隐藏，由display:block/none控制显示/隐藏-->
  <swiper style="display:block" indicator-dots="true" indicator-color="rgba(25, 173, 25, 0.4)" indicator-active-color="rgba(25, 173, 25)" interval="3000" autoplay="true" duration="1000" circular="true">
    <block wx:for="{{recommendCourses}}" wx:key="key">
      <swiper-item>
        <view id="{{item.courseId}}" bindtap="uToClass" class="recommendItem">
          <text class="recommendTitle">{{item.recommendTitle}}</text>
          <text class="recommendIntro">{{item.recommendIntro}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!--搜索结果的布局,当前为隐藏状态,把none改为block即可显示-->
  <view style="display:none" >
    <text class="searchResult">搜索结果</text>
    <view class="searchResultItem">
      <text>{{searchcoursename}}</text>
      <label class="seeMore"> ❯ </label>
    </view>
    <view class="searchResultItem">
      <text>{{searchcoursename}}</text>
      <label class="seeMore"> ❯ </label>
    </view>
  </view>

  <button bindtap="uQuit" class="userQuit">退出</button>
</view>