<!--pages/courseManage/courseManage.wxml-->
<view>
  <view style="display:flex">
    <text class="allCourse">当前课程列表</text>
    <text class="pressDelete">长按列表项可删除课程</text>
  </view>
  
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
  <view class="courseItem">
    <text>{{coursename}}</text>
    <label class="seeMore"> ❯ </label>
  </view>
</view>

<mp-dialog title="删除课程" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view><icon type="warn" size="48rpx"></icon> 确认删除课程:<text>{{coursename}}</text>?</view>
</mp-dialog>